<div class="guides">
    <a href="" target="_self"><img src="images/guides.png"></a>
    <div>
        <div lang="ru" class="vertical-list overflow-scroll-gradient container1">
            <ul class="vertical-list overflow-scroll-gradient__scroller container2">
                <p><br></p>
                <li class="cs vertical-list"><a href="https://www.wikihow.com/Install-Minecraft-Forge">Гайд для Кузни на Windows, Mac и Linux</a></li>
                <li class="cs vertical-list"><a href="https://github.com/games647/FlexibleLogin/blob/master/README.md">Гайд для FlexibleLogin</a></li>
                <li class="cs vertical-list"><a href="http://guides.latmod.com/ftbutilities/">Гайд для FTB</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Tutorial:Getting_Started_(IndustrialCraft_2)">Гайд для Industrial Craft 2</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Actually_Additions">Гайд для Actually Additions</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Applied_Energistics">Гайд для Applied Energistics</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Extra_Utilities">Гайд для Extra Utilities 2</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Big_Reactors">Гайд для Big Reactors</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Forestry">Гайд для Forestry</a></li>
                <li class="allan vertical-list"><a href="https://github.com/CyclopsMC/IntegratedDynamics/wiki">Гайд для Integrated Dynamics</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/RFTools">Гайд для RFTools</a></li>
                <li class="allan vertical-list"><a href="https://refinedstorage.raoulvdberge.com">Гайд для Refined Storage</a></li>
            </ul>
        </div>
        <div lang="en" class="vertical-list overflow-scroll-gradient container1">
            <ul class="vertical-list overflow-scroll-gradient__scroller container2">
                <p><br></p>
                <li class="allan vertical-list"><a href="https://www.wikihow.com/Install-Minecraft-Forge">Guide of Forge for Windows, Mac and Linux</a></li>
                <li class="allan vertical-list"><a href="https://github.com/games647/FlexibleLogin/blob/master/README.md">Guide of FlexibleLogin</a></li>
                <li class="allan vertical-list"><a href="http://guides.latmod.com/ftbutilities/">Guide of FTB</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Tutorial:Getting_Started_(IndustrialCraft_2)">Guide of Industrial Craft 2</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Actually_Additions">Guide of Actually Additions</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Applied_Energistics">Guide of Applied Energistics 2</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Extra_Utilities">Guide of Extra Utilities 2</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Big_Reactors">Guide of Big Reactors</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/Forestry">Guide of Forestry</a></li>
                <li class="allan vertical-list"><a href="https://github.com/CyclopsMC/IntegratedDynamics/wiki">Guide of Integrated Dynamics</a></li>
                <li class="allan vertical-list"><a href="https://ftbwiki.org/RFTools">Guide of RFTools</a></li>
                <li class="allan vertical-list"><a href="https://refinedstorage.raoulvdberge.com">Guide of Refined Storage</a></li>
            </ul>
        </div>
    </div>
</div>