<table class="howto vol gradient-radial-while cool-table">
    <tbody>
        <tr>
            <td>
                <h4 lang="en">You can download <a href="files/mods.zip">modpack</a> for <a href="files/forge-1.12.2-14.23.2.2611-installer.jar">forge</a>. Don't forget to choose forge in launcher and change java argument -Xmx4G.</p>
                <h4 lang="ru">Все что вам нужно для игры на сервере, это скачать <a href="files/mods.zip">архив с модами</a> для <a href="files/forge-1.12.2-14.23.2.2611-installer.jar">кузни</a>. Не забудьте выбрать forge в лаунчере и выставить 4Гб оперативной памяти -Xmx4G</p>
                <h4 lang="en">Unofficial minecraft launcher for <a href="files/MCLauncher_64bit.exe">windows64</a>, <a href="files/MCLauncher_64bit">linux64</a>, <a href="files/MCLauncher_32bit">linux32</a></p>
				<h4 lang="ru">Неофициальный лаунчер майнкрафта для <a href="files/MCLauncher_64bit.exe">windows64</a>, <a href="files/MCLauncher_64bit">linux64</a>, <a href="files/MCLauncher_32bit">linux32</a></p>
				<h4 lang="en">Official minecraft launcher <a href="files/MinecraftInstaller.msi">installer</a></p>
				<h4 lang="ru">Официальный лаунчер майнкрафта <a href="files/MinecraftInstaller.msi">установщик</a></p>
                 <h4 lang="en"><a href="help.html">There</a> are guides of some currently using mods and forge installation guide. </p>
                 <h4 lang="ru"><a href="help.html">Тут</a> находятся гайды по некоторым используемым на сервере модам и гайд по установке кузни. </p>
                 <h4 lang="ru"><a href="https://discord.gg/fuvuuft">Инвайт</a> на наш Дискорд сервер.</h4>
                 <h4 lang="en"><a href="https://discord.gg/fuvuuft">Invite</a> to our Discord server.</h4>
                 <h4 lang="ru"><font size="+2">Адрес сервера: giga-ruby.com</font></p>
                 <h4 lang="en"><font size="+2">Server address: giga-ruby.com</font></p>
            </td>
        </tr>
    </tbody>
</table>